<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="Exercise@localhost">
  <database-model serializer="dbm" rdbms="MSSQL" format-version="4.9">
    <root id="1">
      <ServerVersion>14.0.319</ServerVersion>
      <ServerType>standalone</ServerType>
    </root>
    <database id="2" parent="1" name="Exercise">
      <ObjectId>9</ObjectId>
      <Current>1</Current>
      <Visible>1</Visible>
    </database>
    <database id="3" parent="1" name="master">
      <ObjectId>1</ObjectId>
    </database>
    <database id="4" parent="1" name="tempdb">
      <ObjectId>2</ObjectId>
    </database>
    <database id="5" parent="1" name="model">
      <ObjectId>3</ObjectId>
    </database>
    <database id="6" parent="1" name="msdb">
      <ObjectId>4</ObjectId>
    </database>
    <database id="7" parent="1" name="TestDB">
      <ObjectId>5</ObjectId>
    </database>
    <database id="8" parent="1" name="Demo">
      <ObjectId>6</ObjectId>
    </database>
    <database id="9" parent="1" name="InitialDatabase">
      <ObjectId>7</ObjectId>
    </database>
    <database id="10" parent="1" name="DBDemo">
      <ObjectId>8</ObjectId>
    </database>
    <database id="11" parent="1" name="DemoDatabase">
      <ObjectId>10</ObjectId>
    </database>
    <database id="12" parent="1" name="Database01">
      <ObjectId>11</ObjectId>
    </database>
    <schema id="13" parent="2" name="dbo">
      <ObjectId>1</ObjectId>
      <IntrospectionTimestamp>2019-11-29.22:16:15.167</IntrospectionTimestamp>
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="14" parent="2" name="guest">
      <ObjectId>2</ObjectId>
    </schema>
    <schema id="15" parent="2" name="INFORMATION_SCHEMA">
      <ObjectId>3</ObjectId>
    </schema>
    <schema id="16" parent="2" name="sys">
      <ObjectId>4</ObjectId>
    </schema>
    <schema id="17" parent="2" name="db_owner">
      <ObjectId>16384</ObjectId>
    </schema>
    <schema id="18" parent="2" name="db_accessadmin">
      <ObjectId>16385</ObjectId>
    </schema>
    <schema id="19" parent="2" name="db_securityadmin">
      <ObjectId>16386</ObjectId>
    </schema>
    <schema id="20" parent="2" name="db_ddladmin">
      <ObjectId>16387</ObjectId>
    </schema>
    <schema id="21" parent="2" name="db_backupoperator">
      <ObjectId>16389</ObjectId>
    </schema>
    <schema id="22" parent="2" name="db_datareader">
      <ObjectId>16390</ObjectId>
    </schema>
    <schema id="23" parent="2" name="db_datawriter">
      <ObjectId>16391</ObjectId>
    </schema>
    <schema id="24" parent="2" name="db_denydatareader">
      <ObjectId>16392</ObjectId>
    </schema>
    <schema id="25" parent="2" name="db_denydatawriter">
      <ObjectId>16393</ObjectId>
    </schema>
    <table id="26" parent="13" name="Employees">
      <ObjectId>917578307</ObjectId>
      <CreatedTimestamp>2019-11-22.21:08:18.823</CreatedTimestamp>
      <ModifiedTimestamp>2019-11-24.06:08:17.553</ModifiedTimestamp>
    </table>
    <table id="27" parent="13" name="Requests">
      <ObjectId>949578421</ObjectId>
      <CreatedTimestamp>2019-11-22.21:08:19.437</CreatedTimestamp>
      <ModifiedTimestamp>2019-11-22.21:08:20.123</ModifiedTimestamp>
    </table>
    <table id="28" parent="13" name="__EFMigrationsHistory">
      <ObjectId>885578193</ObjectId>
      <CreatedTimestamp>2019-11-22.21:08:18.123</CreatedTimestamp>
      <ModifiedTimestamp>2019-11-22.21:08:18.123</ModifiedTimestamp>
    </table>
    <column id="29" parent="26" name="EmployeeId">
      <Position>1</Position>
      <SequenceIdentity>1</SequenceIdentity>
      <DataType>int|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="30" parent="26" name="EmployeeName">
      <Position>2</Position>
      <DataType>nvarchar(50 char)|0s</DataType>
    </column>
    <column id="31" parent="26" name="Address">
      <Position>3</Position>
      <DataType>nvarchar(200 char)|0s</DataType>
    </column>
    <column id="32" parent="26" name="Email">
      <Position>4</Position>
      <DataType>nvarchar(50 char)|0s</DataType>
    </column>
    <index id="33" parent="26" name="PK_Employees">
      <Position>1</Position>
      <ColNames>EmployeeId</ColNames>
      <Clustering>1</Clustering>
      <Unique>1</Unique>
    </index>
    <key id="34" parent="26" name="PK_Employees">
      <ObjectId>933578364</ObjectId>
      <CreatedTimestamp>2019-11-22.21:08:19.413</CreatedTimestamp>
      <ModifiedTimestamp>2019-11-22.21:08:19.413</ModifiedTimestamp>
      <ColNames>EmployeeId</ColNames>
      <UnderlyingIndexName>PK_Employees</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="35" parent="27" name="RequestId">
      <Position>1</Position>
      <SequenceIdentity>1</SequenceIdentity>
      <DataType>int|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="36" parent="27" name="Subject">
      <Position>2</Position>
      <DataType>nvarchar(max)|0s</DataType>
    </column>
    <column id="37" parent="27" name="Content">
      <Position>3</Position>
      <DataType>nvarchar(max)|0s</DataType>
    </column>
    <column id="38" parent="27" name="ApproveBy">
      <Position>4</Position>
      <DataType>nvarchar(max)|0s</DataType>
    </column>
    <column id="39" parent="27" name="EmployeeId">
      <Position>5</Position>
      <DataType>int|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="40" parent="27" name="PK_Requests">
      <Position>1</Position>
      <ColNames>RequestId</ColNames>
      <Clustering>1</Clustering>
      <Unique>1</Unique>
    </index>
    <index id="41" parent="27" name="IX_Requests_EmployeeId">
      <Position>2</Position>
      <ColNames>EmployeeId</ColNames>
    </index>
    <key id="42" parent="27" name="PK_Requests">
      <ObjectId>965578478</ObjectId>
      <CreatedTimestamp>2019-11-22.21:08:19.723</CreatedTimestamp>
      <ModifiedTimestamp>2019-11-22.21:08:19.723</ModifiedTimestamp>
      <ColNames>RequestId</ColNames>
      <UnderlyingIndexName>PK_Requests</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="43" parent="27" name="FK_Requests_Employees_EmployeeId">
      <ObjectId>981578535</ObjectId>
      <CreatedTimestamp>2019-11-22.21:08:19.780</CreatedTimestamp>
      <ModifiedTimestamp>2019-11-22.21:08:19.780</ModifiedTimestamp>
      <ColNames>EmployeeId</ColNames>
      <RefTableId>917578307</RefTableId>
      <RefSchemaName>dbo</RefSchemaName>
      <RefTableName>Employees</RefTableName>
      <RefKeyName>PK_Employees</RefKeyName>
      <RefColNames>EmployeeId</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <column id="44" parent="28" name="MigrationId">
      <Position>1</Position>
      <DataType>nvarchar(150 char)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="45" parent="28" name="ProductVersion">
      <Position>2</Position>
      <DataType>nvarchar(32 char)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="46" parent="28" name="PK___EFMigrationsHistory">
      <Position>1</Position>
      <ColNames>MigrationId</ColNames>
      <Clustering>1</Clustering>
      <Unique>1</Unique>
    </index>
    <key id="47" parent="28" name="PK___EFMigrationsHistory">
      <ObjectId>901578250</ObjectId>
      <CreatedTimestamp>2019-11-22.21:08:18.530</CreatedTimestamp>
      <ModifiedTimestamp>2019-11-22.21:08:18.530</ModifiedTimestamp>
      <ColNames>MigrationId</ColNames>
      <UnderlyingIndexName>PK___EFMigrationsHistory</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>